# RetrofitMvpDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moible/bksx/xcb/retrofitmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/api/: RetrofitApiService.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/application/: BaseApplication.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/basemvp/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/basemvp/view/: IBaseView.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/bean/: BaseResponse.java  BaseResultBean.java  LoginBean.java  MovieListBean.java  ReturnDataBean.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/config/: Constant.java  URLConfig.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/http/: ApiException.java  HttpResultFunc.java  NetCheckInterceptor.java  NetWorkReceiver.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitManager.java  SubscribeOnNextListener.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/http/cookieinterceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/test/: TestActivity.java  TestContract.java  TestPresenterImpl.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/ui/bottomfragment1/: BottomFragment1.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/ui/bottomfragment2/: BottomFragment2.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/ui/bottomfragment3/: BottomFragment3.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/ui/bottomfragment4/: BottomFragment4.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/ui/main/: MainActivity.java  MainPresenterImpl.java
app/src/main/java/com/moible/bksx/xcb/retrofitmvpdemo/util/: Base64.java  ControlsUtils.java  CrashHandler.java  FileUtils.java  LogUtils.java  MimeUtils.java  NotifyUtils.java  SPUtil.java  SharePreferenceUtils.java  SoftKeyboardUtils.java  StringUtils.java  SystemUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moible/bksx/xcb/retrofitmvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
granor/: build.gradle
granor/src/androidTest/java/com/moible/bksx/xcb/granor/: ExampleInstrumentedTest.java
granor/src/main/: AndroidManifest.xml
granor/src/main/java/com/moible/bksx/xcb/granor/: PermissionListener.java  PermissionTipInfo.java  PermissionsActivity.java  PermissionsUtil.java
granor/src/main/res/values/: strings.xml  styles.xml
granor/src/main/res/values-v21/: styles.xml
granor/src/test/java/com/moible/bksx/xcb/granor/: ExampleUnitTest.java
